TN:
SF:/home/pablo/Developer/smartmonkey-api-services-js/lib/index.ts
FN:4,createClient
FNF:1
FNH:1
FNDA:5,createClient
DA:1,1
DA:4,1
DA:5,5
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/pablo/Developer/smartmonkey-api-services-js/lib/common/constants.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/pablo/Developer/smartmonkey-api-services-js/lib/common/schemas.ts
FN:28,assertList
FN:37,validateVehicles
FN:39,(anonymous_4)
FN:46,validateServices
FN:48,(anonymous_6)
FNF:5
FNH:5
FNDA:9,assertList
FNDA:5,validateVehicles
FNDA:13,(anonymous_4)
FNDA:4,validateServices
FNDA:12,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:13,1
DA:25,1
DA:26,1
DA:30,0
DA:33,0
DA:37,1
DA:38,5
DA:39,5
DA:40,13
DA:42,1
DA:46,1
DA:47,4
DA:48,4
DA:49,12
DA:51,0
LF:18
LH:15
BRF:0
BRH:0
end_of_record
TN:
SF:/home/pablo/Developer/smartmonkey-api-services-js/lib/common/validators.ts
FN:6,coordinate
FN:16,timewindow
FN:23,capacity
FN:30,stringArray
FN:40,pickups
FNF:5
FNH:5
FNDA:4,coordinate
FNDA:3,timewindow
FNDA:3,capacity
FNDA:2,stringArray
FNDA:1,pickups
DA:1,1
DA:6,1
DA:7,4
DA:16,1
DA:17,3
DA:23,1
DA:24,3
DA:30,1
DA:31,2
DA:40,1
DA:41,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/pablo/Developer/smartmonkey-api-services-js/lib/src/client.ts
FN:6,(anonymous_1)
FN:10,Client
FN:17,(anonymous_3)
FN:23,(anonymous_4)
FN:59,(anonymous_5)
FNF:5
FNH:5
FNDA:1,(anonymous_1)
FNDA:5,Client
FNDA:1,(anonymous_3)
FNDA:5,(anonymous_4)
FNDA:2,(anonymous_5)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:12,1
DA:14,4
DA:17,1
DA:18,1
DA:23,1
DA:32,5
DA:33,4
DA:35,0
DA:38,0
DA:56,4
DA:59,1
DA:60,2
DA:68,1
DA:70,1
LF:18
LH:16
BRDA:34,0,0,4
BRDA:34,0,1,0
BRDA:37,1,0,4
BRDA:37,1,1,1
BRDA:49,2,0,3
BRDA:49,2,1,1
BRF:6
BRH:5
end_of_record
